<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr Vandana Sreedharan | Publications</title>
    <link rel="icon" type="image/png" href="img/Logo.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body id="home">
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper" style="padding-bottom: 0%;">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <!-- <div class="logo">
                                <a href="index.html" title=""><img src="img/Logo.png" alt="logo"></a>
                            </div> -->
                            <div class="name">
                                <a href="index.html" title="" style="color: #194f6e;">
                                    <h5 class="Main-name">Dr Vandana Sreedharan</h5>
                                    <p class="tagline" class="primary-color sub-title">
                                        HOMEPAGE OF Dr Vandana Sreedharan</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <nav>
          <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container" style="padding-bottom: 0%; padding-top: 0%; top:-80px;" >
                        <div class="navbar-header" style="height:0; padding:0; margin:0;">
                            <button type="button" style="top: -70px;" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About_Me.html">About Me</a></li>
                                <li><a href="Publications.html">Publications</a></li>
                                <li><a href="Presentation.html">Presentations</a></li>
                                <li><a href="Other_Docs.html">Other Docs</a></li>
                                <li><a href="Books.html">Books</a></li>
                                <li><a href="Awards.html">Awards</a></li>
                                <li><a href="Blog.html">Blog</a></li>
                                <li><a href="Contact.html">Contact Me</a></li>




                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->

        <!-- carousel -->
        <div class="carousel-wrapper">
            <div class="carousel" >
                <div class="carousel-items">
                    <img style=" width: 100%; height: auto;
                    padding-left: 35px;
                    padding-right: 35px;" src="img/banner - publications.jpg"
                        alt="Faculty">
                    <div></div>

                </div>

            </div>
        </div>


        <!-- Announcements, Events, News -->
     	
	<div class="container">
        <div class="section">
              <div class="col span_2_of_3">
        <div class="blog-post">


      <div class="content">
      <h1 style="font-weight: bold; color: #194f6e;">Publications</h1>
<br>
<ul>
    <li>
       <strong> <a style="color: black;" href="Journal_Publications.html">Journal Publications</a></strong>
    </li>
    <li>
        <strong> <a style="color: black;" href="Conference_Publications.html">Conference Publications</a></strong>
    </li>
</ul>
    </div>
                    </div>
              </div>
              
              <aside class="col span_1_of_3">
                <div class="side-post">
                    <div class="search">
                        <input type="text" class="searchTerm" id="myInput" placeholder="Search..."
                            onkeyup="mySearchFunction()">
                        <button type="submit" class="searchButton" style="width: 40px;">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                <div>
                    <br>
                    <h4><strong>Recent Posts</strong></h4>
                    <br><br><br><br>
                   
                </div>



                    <style>
                        .search {
                            width: 100%;
                            height: auto;
                            position: relative;
                            display: flex;
                        }

                        .searchTerm {
                            width: 100%;
                            border: 1px solid #000000;
                            border-right: none;
                            padding: 5px;
                            height: 36px;
                            border-radius: 5px 0 0 5px;
                            outline: none;
                            color: #9DBFAF;
                        }

                        .searchTerm:focus {
                            color: #00B4CC;
                        }

                        .searchButton {
                            width: 20px;
                            height: 36px;
                            border: 1px solid #00B4CC;
                            background: #00B4CC;
                            text-align: center;
                            color: #fff;
                            border-radius: 0 5px 5px 0;
                            cursor: pointer;
                            font-size: 20px;
                        }

                        .wrap {
                            width: 30%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    </style>
                    <script>
                        function mySearchFunction() {
                            // Declare variables
                            var input, filter, txtValue;
                            // User Input 
                            input = document.getElementById("myInput");
                            // Filter, makes search not case sensitive
                            filter = input.value.toUpperCase();

                            // Get all text elements on the page
                            var textElements = document.querySelectorAll('*:not(script):not(style)');

                            // Iterate over each text element to see if it matches the search query
                            textElements.forEach(function (element) {
                                txtValue = element.textContent || element.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    // Display the element if it matches the search query
                                    element.style.display = "";
                                } else {
                                    // Hide the element if it does not match the search query
                                    element.style.display = "none";
                                }
                            });
                        }

                    </script>
                </div>
            </aside>
        </div>
  </div>

 

        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <!-- <span class="logo"><img src="img/Logo.png" alt=""></span> -->
                <div class="row">
                    <div class="col-sm-12">
                        <p>Copyright ©<strong> 2024 Dr. Vandana Sreedharan</strong></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script src="js/main.js"></script>
    <!-- <script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
</script> -->
</body>

</html>